\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LET}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables, environments and de Bruijn indices}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10881241}{36846224}
\pgfsyspdfmark {pgfid2}{15991186}{36846224}
\pgfsyspdfmark {pgfid3}{18666991}{36742459}
\pgfsyspdfmark {pgfid4}{19287301}{36818917}
\pgfsyspdfmark {pgfid5}{24966747}{36846224}
\pgfsyspdfmark {pgfid6}{28558002}{36846224}
\pgfsyspdfmark {pgfid7}{31223112}{36903021}
\pgfsyspdfmark {pgfid8}{31822032}{36903021}
\pgfsyspdfmark {pgfid9}{20129219}{35699344}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variables and environments\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The type of an expression is its typing judgement.}{2}{}\protected@file@percent }
\newlabel{fig:f6}{{\caption@xref {fig:f6}{ on input line 108}}{2}}
\newlabel{sub@fig:f6}{{}{2}}
\newlabel{fig:f5}{{\caption@xref {fig:f5}{ on input line 120}}{2}}
\newlabel{sub@fig:f5}{{}{2}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 131}}{2}}
\newlabel{sub@fig:f3}{{}{2}}
\newlabel{fig:f4}{{\caption@xref {fig:f4}{ on input line 140}}{2}}
\newlabel{sub@fig:f4}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of \textbf  {fst} and \textbf  {case} expressions using typing rules\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A type-safety proof in the declaration of the interpreter}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
